VITE_APPWRITE_PROJECT_ID = Your Appwrite project ID
VITE_APPWRITE_PROJECT_NAME = Your Appwrite project name
VITE_APPWRITE_ENDPOINT = Appwrite API endpoint
VITE_APPWRITE_DATABASE_ID = Database ID
VITE_APPWRITE_NOTES_COLLECTION_ID = Notes collection ID
VITE_APPWRITE_NOTEBOOKS_COLLECTION_ID = Notebooks collection ID
VITE_APPWRITE_STORAGE_BUCKET_ID = Storage bucket ID